before_script:
  - apt-get update -yq
  - apt-get install -y zip
  - apt-get install -y cmake
  - apt-get install -y time
  - apt-get install -y valgrind
  - apt-get install -y gnuplot
  - apt-get install -y libboost-all-dev
compile_and_test:
  script:
    - cd ext; ./get_ext.sh; cd ..;
    - ./test.sh
